## profile
android.configFile=testConfig/settingsConfig.json
android.profile=Android 12

## Appium --------------------
appiumServerUrl=http://127.0.0.1:4721/
appiumPath=appium
appiumArgs=--session-override --relaxed-security
